spring.application.name=Toolrent

# Puerto de la API
server.port=8080

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ToolRentDB
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Agregaciones anti warnings
spring.jpa.open-in-view=false



